
class Solution {
  public:
    vector <int> bottomView(Node *root) {
         map<int, int> m;
        queue<pair<Node*, int> > q;
        
        q.push({root, 0});
        
        while(!q.empty()){
            
            auto temp = q.front();
            q.pop();
            
            Node* front = temp.first;
            int dist = temp.second;
            
            // if(m.find(dist) == m.end())
              m[dist] = front -> data;
            
            if(front -> left) q.push({front -> left, dist - 1});
            if(front -> right) q.push({front -> right, dist + 1});
        }
        
        vector<int> ans;
        
        for(auto i : m){
            ans.push_back(i.second);
        }
        
        return ans;
    }
};
