class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        vector<int> dist(V, INT_MAX);
        
        set<pair<int, int> > st;
        
        st.insert({0, S});
        dist[S] = 0;
        
        while(!st.empty()){
            
            auto top = *(st.begin());
            
            
            int nodeDistance = top.first;
            int node = top.second;
            
            st.erase(st.begin());
            
            for(auto i : adj[node]){
                
                 if(nodeDistance + i[1] < dist[i[0]]){
                   
                    auto record = st.find({dist[i[0]], i[0]});
                    
                     if(record != st.end()){
                         st.erase(record);
                      }
                      
                         dist[i[0]] = nodeDistance + i[1];
                         st.insert({dist[i[0]], i[0]});
               
                }
            }
                
        }
        
        return dist;
        
    }
};
