class Solution {
	public:
		string FirstNonRepeating(string A){
		    
		    string ans;
		    queue<char> q;
		    unordered_map<char, int> freq;
		    
		    for(int i = 0 ; i < A.size() ; i++){
		        
		        q.push(A[i]);
		        freq[A[i]]++;
		        
		        while(!q.empty() && freq[q.front()] > 1){
		            q.pop();
		        }
		        
		        if(!q.empty()) ans.push_back(q.front());
		        else ans.push_back('#');
		        
		    }
		    
		    return ans;
		    
		}

};
