class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        
        vector<int> mapping(256, -1);
        int left = 0, right = 0, len = 0;
        
        for(int i = 0 ; i < s.size() ; i++){
            
            if(mapping[s[i]] != -1){
                left = max(left, mapping[s[i]] + 1);
            }
            
            mapping[s[i]] = right;
            
            len = max(len, right - left + 1);
            
            right++;
            
        }
        
        return len;
        
    }
};
