class Solution {
public:
    void createGraph(map<int, list<int>>& adj, vector<vector<int>>& graph, int n){
        
        for(auto i = 0 ; i < n ; i++){
            for(int j = 0 ; j < graph[i].size() ; j++){
                adj[i].push_back(graph[i][j]);
                adj[graph[i][j]].push_back(i);
            }
        }
        
    }
    
    bool bipartite(int node, map<int, list<int>>& adj, vector<int>& color){
        
        queue<int> q;
        q.push(node);
        color[node] = 1;
        
        while(!q.empty()){
            
            int front = q.front();
            q.pop();
            
            for(auto i : adj[front]){
                if(color[i] == -1){
                    q.push(i);
                    color[i] = 1 - color[front]; 
                }
                else if(color[i] == color[front]) return false;
            }
            
        }
        
        return true;
    }
    
    bool isBipartite(vector<vector<int>>& graph) {
        
        int n = graph.size();
        
        map<int, list<int>> adj;
        createGraph(adj, graph, n);
        
        vector<int> color(n, -1);
        
        for(int i = 0 ; i < n ; i++){
            if(color[i] == -1){
                if(!bipartite(i, adj, color))
                    return false;
            }
        }
        
        return true;
        
    }
};
